.card {
    background-color: #ffffff;
    border-radius: 2px;
    padding: 15px 0px;
    margin: 0px auto 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card:focus,
.card:hover {
    box-shadow: 0px 0px 13px 2px rgb(94 94 94), -10px 14px 10px 0 rgb(112 112 112);
}

.video-left {
    margin-top: 5em;
}

.para-title {
    color: #f9af00;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}

.video-content {
    text-align: center;
}

.div-hr {
    border: 1px solid;
}


/* button */

.fancy {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 10px;
}

.fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: black;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
    color: white;
    background: black;
}

.fancy:hover::before {
    width: 0.9375rem;
    background: white;
}

.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}

.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

.normal-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px 0px;
    margin: 0px auto 20px;
    box-shadow: 0px 0px 13px 2px rgb(94 94 94), -10px 14px 10px 0 rgb(112 112 112);
}

.img-item {
    display: flex;
    padding: 13px 10px;
    margin: 10px;
    width: 200px;
    -webkit-flex-direction: column;
    flex-direction: column;
    color: #777;
    letter-spacing: .6px;
    text-transform: capitalize;
    -webkit-align-items: center;
    align-items: center;
}

.program-image {
    height: 2em;
    width: 2em;
}

.img-alt {
    font-size: larger;
    text-align: center;
    font-weight: bold;
}


/* our partner */

html,
body {
    margin: 0;
    padding: 0;
}

.pic-ctn {
    width: 100vw;
    height: 200px;
}

@keyframes display {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    10% {
        transform: translateX(0);
        opacity: 1;
    }
    20% {
        transform: translateX(0);
        opacity: 1;
    }
    30% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}

.pic-ctn {
    position: relative;
    width: 100vw;
}

.pic-ctn>img {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
}

img:nth-child(2) {
    animation-delay: 2s;
}

img:nth-child(3) {
    animation-delay: 4s;
}

img:nth-child(4) {
    animation-delay: 6s;
}

img:nth-child(5) {
    animation-delay: 8s;
}


/* footer css */

.footer-body {
    color: rgb(0, 0, 0);
    background-color: #000;
    position: relative;
    top: 20px;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 50px;
}

.footer-top {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
    -webkit-align-items: center;
    align-items: center;
    background-color: grey;
    background-color: #789;
    background-color: #f7cd64;
    background-color: #fbb605;
    width: 80%;
    min-height: 120px;
    max-height: 170px;
    position: relative;
    bottom: 70px;
    border-radius: 8px;
}

.footer-title {
    text-align: center;
    text-shadow: 2px 2px 10px #000;
    font-size: larger;
    font-weight: 600;
}


/* Contact_us css */

.page-container {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.col-left {
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
}

.contact {
    display: flex;
    justify-content: space-evenly;
}

.cont-card {
    margin: 15px;
    width: 320px;
    height: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont-icon {
    font-size: 30px;
    margin: 20px;
}